<!DOCTYPE html>
<html class="nojs html css_verticalspacer"
      lang="ru-RU">
<head>

    <meta http-equiv="Content-type"
          content="text/html;charset=UTF-8"/>
    <meta name="generator"
          content="2017.0.2.363"/>

    <script type="text/javascript">
        // Update the 'nojs'/'js' class on the html node
        document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

        // Check that all required assets are uploaded and up-to-date
        if (typeof Muse == "undefined") window.Muse = {};
        window.Muse.assets = {
            "required": ["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "require.js", "zakaz.css"],
            "outOfDate": []
        };
    </script>

    <title>
        zakaz</title>
    <!-- CSS -->
    <link rel="stylesheet"
          type="text/css"
          href="/bitrix/templates/lp_1/css/site_global.css?crc=443350757"/>
    <link rel="stylesheet"
          type="text/css"
          href="/bitrix/templates/lp_1/css/zakaz.css?crc=3975535712"
          id="pagesheet"/>
</head>
<body>

<div class="clearfix"
     id="page">
    <!-- column -->
    <div class="clearfix colelem"
         id="pu3060">
        <!-- group -->
        <a class="nonblock nontext museBGSize grpelem"
           id="u3060"
           href="https://www.protekgroup.com">
            <!-- simple frame --></a>
        <div class="clearfix grpelem"
             id="pu3064-4">
            <!-- column -->
            <div class="clearfix colelem"
                 id="u3064-4">
                <!-- content -->
                <p>
                    Упаковка
                    для
                    мороженого</p>
            </div>
            <div class="clearfix colelem"
                 id="u3065-4">
                <!-- content -->
                <p>
                    и
                    сопутствующие
                    товары</p>
            </div>
        </div>
        <div class="clearfix grpelem"
             id="pu3062">
            <!-- column -->
            <div class="museBGSize colelem"
                 id="u3062">
                <!-- simple frame --></div>
            <div class="museBGSize colelem"
                 id="u3063">
                <!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem"
             id="u3061-12">
            <!-- content -->
            <p id="u3061-4">
                <span id="u3061">Город:</span><span
                    id="u3061-2"> </span><span
                    id="u3061-3">Москва</span>
            </p>
            <p id="u3061-5">
                &nbsp;</p>
            <p id="u3061-7">
                +7
                (495)
                989-53-18</p>
            <p id="u3061-8">
                &nbsp;</p>
            <p id="u3061-10">
                info@protekgroup.com</p>
        </div>
    </div>
    <div class="clearfix colelem"
         id="pu3056">
        <!-- group -->
        <div class="museBGSize clearfix grpelem"
             id="u3056">
            <!-- column -->
            <div class="clearfix colelem"
                 id="u3142-4">
                <!-- content -->
                <p>
                    ЗАПОЛНИТЕ
                    ФОРМУ
                    ЗАКАЗА</p>
            </div>
            <div class="colelem"
                 id="u3066">
                <!-- custom html -->

                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                    (function (d, w, c) {
                        (w[c] = w[c] || []).push(function () {
                            try {
                                w.yaCounter30699088 = new Ya.Metrika({
                                    id: 30699088,
                                    clickmap: true,
                                    trackLinks: true,
                                    accurateTrackBounce: true,
                                    webvisor: true
                                });
                            } catch (e) {
                            }
                        });

                        var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () {
                                n.parentNode.insertBefore(s, n);
                            };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://mc.yandex.ru/metrika/watch.js";

                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else {
                            f();
                        }
                    })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript>
                    <div>
                        <img src="https://mc.yandex.ru/watch/30699088"
                             style="position:absolute; left:-9999px;"
                             alt=""/>
                    </div>
                </noscript>
                <!-- /Yandex.Metrika counter -->

            </div>
            <a class="nonblock nontext clearfix colelem"
               id="u3211-4"
               href="/frukty_ovoshi_griby/assets/soglashenie.pdf">
                <!-- content -->
                <p>
                    *Нажимая
                    эту
                    кнопку,
                    вы
                    соглашаетесь
                    на
                    обработку
                    персональных
                    данных</p>
            </a>
        </div>
        <form class="form-grp clearfix grpelem"
              id="widgetu3091"
              method="post"
              enctype="multipart/form-data"
              action="scripts/form-u3091.php">
            <!-- none box -->
            <div class="fld-grp clearfix grpelem"
                 id="widgetu3104"
                 data-required="true">
                <!-- none box -->
                <span class="fld-input NoWrap actAsDiv clearfix grpelem"
                      id="u3106-4"><!-- content --><input
                        class="wrapped-input"
                        type="text"
                        spellcheck="false"
                        id="widgetu3104_input"
                        name="custom_U3104"
                        tabindex="1"/><label
                        class="wrapped-input fld-prompt"
                        id="widgetu3104_prompt"
                        for="widgetu3104_input"><span
                        class="actAsPara">Как Вас зовут?</span></label></span>
            </div>
            <div class="fld-grp clearfix grpelem"
                 id="widgetu3093"
                 data-required="true"
                 data-type="email">
                <!-- none box -->
                <span class="fld-input NoWrap actAsDiv clearfix grpelem"
                      id="u3094-4"><!-- content --><input
                        class="wrapped-input"
                        type="email"
                        spellcheck="false"
                        id="widgetu3093_input"
                        name="Email"
                        tabindex="2"/><label
                        class="wrapped-input fld-prompt"
                        id="widgetu3093_prompt"
                        for="widgetu3093_input"><span
                        class="actAsPara">Введите email</span></label></span>
            </div>
            <div class="clearfix grpelem"
                 id="u3092-4">
                <!-- content -->
                <p>
                    Отправка
                    формы…</p>
            </div>
            <div class="clearfix grpelem"
                 id="u3097-4">
                <!-- content -->
                <p>
                    На
                    сервере
                    произошла
                    ошибка.</p>
            </div>
            <button class="submit-btn NoWrap rounded-corners clearfix grpelem"
                    id="u3102-4"
                    type="submit"
                    value="ОТПРАВИТЬ"
                    tabindex="5">
                <!-- content -->
                <div style="margin-top:-24px;height:24px;">
                    <p>
                        ОТПРАВИТЬ</p>
                </div>
            </button>
            <div class="clearfix grpelem"
                 id="u3103-3">
                <!-- content -->
                <p>
                    &nbsp;</p>
            </div>
            <div class="fld-grp clearfix grpelem"
                 id="widgetu3098"
                 data-required="true">
                <!-- none box -->
                <span class="fld-textarea actAsDiv clearfix grpelem"
                      id="u3100-4"><!-- content --><textarea
                        class="wrapped-input"
                        id="widgetu3098_input"
                        name="custom_U3098"
                        tabindex="4"></textarea><label
                        class="wrapped-input fld-prompt"
                        id="widgetu3098_prompt"
                        for="widgetu3098_input"><span
                        class="actAsPara">Введите сообщение</span></label></span>
            </div>
            <div class="fld-grp clearfix grpelem"
                 id="widgetu3145"
                 data-required="true">
                <!-- none box -->
                <span class="fld-input NoWrap actAsDiv clearfix grpelem"
                      id="u3148-4"><!-- content --><input
                        class="wrapped-input"
                        type="text"
                        spellcheck="false"
                        id="widgetu3145_input"
                        name="custom_U3145"
                        tabindex="3"/><label
                        class="wrapped-input fld-prompt"
                        id="widgetu3145_prompt"
                        for="widgetu3145_input"><span
                        class="actAsPara">Введите Ваш регион</span></label></span>
            </div>
        </form>
    </div>
    <div class="verticalspacer"
         data-offset-top="789"
         data-content-above-spacer="788"
         data-content-below-spacer="62"></div>
</div>
<!-- Other scripts -->
<script type="text/javascript">
    window.Muse.assets.check = function (d) {
        if (!window.Muse.assets.checked) {
            window.Muse.assets.checked = !0;
            var b = {},
                c = function (a, b) {
                    if (window.getComputedStyle) {
                        var c = window.getComputedStyle(a, null);
                        return c && c.getPropertyValue(b) || c && c[b] || ""
                    }
                    if (document.documentElement.currentStyle) return (c = a.currentStyle) && c[b] || a.style && a.style[b] || "";
                    return ""
                },
                a = function (a) {
                    if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]);
                    if (a.match(/^\#/)) return parseInt(a.substr(1),
                        16);
                    return 0
                },
                g = function (g) {
                    for (var f = document.getElementsByTagName("link"), h = 0; h < f.length; h++) if ("text/css" == f[h].type) {
                        var i = (f[h].href || "").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);
                        if (!i || !i[1] || !i[2]) break;
                        b[i[1]] = i[2]
                    }
                    f = document.createElement("div");
                    f.className = "version";
                    f.style.cssText = "display:none; width:1px; height:1px;";
                    document.getElementsByTagName("body")[0].appendChild(f);
                    for (h = 0; h < Muse.assets.required.length;) {
                        var i = Muse.assets.required[h],
                            l = i.match(/([\w\-\.]+)\.(\w+)$/),
                            k = l && l[1] ?
                                l[1] : null,
                            l = l && l[2] ? l[2] : null;
                        switch (l.toLowerCase()) {
                            case "css":
                                k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1");
                                f.className += " " + k;
                                k = a(c(f, "color"));
                                l = a(c(f, "backgroundColor"));
                                k != 0 || l != 0 ? (Muse.assets.required.splice(h, 1), "undefined" != typeof b[i] && (k != b[i] >>> 24 || l != (b[i] & 16777215)) && Muse.assets.outOfDate.push(i)) : h++;
                                f.className = "version";
                                break;
                            case "js":
                                h++;
                                break;
                            default:
                                throw Error("Unsupported file type: " + l);
                        }
                    }
                    d ? d().jquery != "1.8.3" && Muse.assets.outOfDate.push("jquery-1.8.3.min.js") : Muse.assets.required.push("jquery-1.8.3.min.js");
                    f.parentNode.removeChild(f);
                    if (Muse.assets.outOfDate.length || Muse.assets.required.length) f = "Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.", g && Muse.assets.outOfDate.length && (f += "\nOut of date: " + Muse.assets.outOfDate.join(",")), g && Muse.assets.required.length && (f += "\nMissing: " + Muse.assets.required.join(",")), alert(f)
                };
            location && location.search && location.search.match && location.search.match(/muse_debug/gi) ? setTimeout(function () {
                g(!0)
            }, 5E3) : g()
        }
    };
    var muse_init = function () {
        require.config({baseUrl: ""});
        require(["jquery", "museutils", "whatinput", "jquery.musepolyfill.bgsize", "webpro", "jquery.watch"], function (d) {
            var $ = d;
            $(document).ready(function () {
                try {
                    window.Muse.assets.check($);/* body */
                    Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                    Muse.Utils.prepHyperlinks(true);/* body */
                    Muse.Utils.fullPage('#page');/* 100% height page */
                    Muse.Utils.initWidget('#widgetu3091', ['#bp_infinity'], function (elem) {
                        return new WebPro.Widget.Form(elem, {
                            validationEvent: 'submit',
                            errorStateSensitivity: 'high',
                            fieldWrapperClass: 'fld-grp',
                            formSubmittedClass: 'frm-sub-st',
                            formErrorClass: 'frm-subm-err-st',
                            formDeliveredClass: 'frm-subm-ok-st',
                            notEmptyClass: 'non-empty-st',
                            focusClass: 'focus-st',
                            invalidClass: 'fld-err-st',
                            requiredClass: 'fld-err-st',
                            ajaxSubmit: true
                        });
                    });/* #widgetu3091 */
                    Muse.Utils.showWidgetsWhenReady();/* body */
                    Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
                } catch (b) {
                    if (b && "function" == typeof b.notify ? b.notify() : Muse.Assert.fail("Error calling selector function: " + b), false) throw b;
                }
            })
        })
    };

</script>
<!-- RequireJS script -->
<script src="/bitrix/templates/lp_1/scripts/require.js?crc=4234670167"
        type="text/javascript"
        async
        data-main="/bitrix/templates/lp_1/scripts/museconfig.js?crc=4152223963"
        onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }"
        onerror="window.Muse.assets.check();"></script>
</body>
</html>
